{
  "name": "WebpackForBusinessCloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "breakpoint-sass": "^2.7.1",
    "css-loader": "^2.0.0",
    "cssnano": "^4.0.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.23.1",
    "url-loader": "^4.1.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.0.0"
  }
}
